# StepsCounter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bereguliak/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/bereguliak/sample/: MainActivity.kt
steps-counter-library/: build.gradle
steps-counter-library/src/main/: AndroidManifest.xml
steps-counter-library/src/main/java/com/bereguliak/stepcounter/: StepCounterService.kt
steps-counter-library/src/main/java/com/bereguliak/stepcounter/notification/: StepCounterNotificationHelper.kt  StepCounterNotificationHelperImpl.kt
steps-counter-library/src/main/res/drawable/: ic_shoe.xml
steps-counter-library/src/main/res/values/: strings.xml
